OperationsDashboardAddIns/FlickrMapToolbar.xaml

<UserControl x:Class="OperationsDashboardAddIns.FlickrMapToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             d:DesignHeight="32"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--  Controls on the toolbar  -->
    <Border MinHeight="32"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="LightGray"
            BorderThickness="0,0,1,0"
            Padding="5,0,5,0">
      <Border.Effect>
        <DropShadowEffect BlurRadius="3"
                          Direction="270"
                          ShadowDepth="3"
                          Color="LightGray" />
      </Border.Effect>
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Width="100"
                  Margin="2,2,5,2"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Tags,
                                        Mode=OneTime}"
                  SelectedValue="{Binding SeletcedTag,
                                          Mode=TwoWay}"
                  Style="{StaticResource ThemedComboBoxStyle}" />
        <Button x:Name="SearchFlikr"
                Grid.Column="1"
                Height="25"
                MinWidth="65"
                Margin="5,2,2,2"
                HorizontalAlignment="Left"
                Click="SearchFlikr_Click"
                Content="Search for Photos"
                Style="{StaticResource ToolbarCancelButtonStyle}" />
        <Button x:Name="Done"
                Grid.Column="3"
                Height="25"
                MinWidth="65"
                Margin="2"
                HorizontalAlignment="Right"
                Click="Done_Click"
                Content="Done"
                Style="{StaticResource ToolbarCancelButtonStyle}" />
      </Grid>
    </Border>

    <!--  Info window  -->
    <Grid Grid.Row="1">
      <!--  Template for the info window  -->
      <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <esri:SimpleRenderer x:Key="MySimpleRenderer">
          <esri:SimpleRenderer.Symbol>
            <esri:SimpleFillSymbol BorderBrush="#88000000"
                                   BorderThickness="2"
                                   Fill="#01FFFFFF" />
          </esri:SimpleRenderer.Symbol>
        </esri:SimpleRenderer>
        <LinearGradientBrush x:Key="PanelGradient" StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterX="0.5" CenterY="0.5" />
              <SkewTransform CenterX="0.5" CenterY="0.5" />
              <RotateTransform Angle="176" CenterX="0.5" CenterY="0.5" />
              <TranslateTransform />
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Offset="0.16" Color="#FF145787" />
          <GradientStop Offset="0.502" Color="#FF3D7FAC" />
          <GradientStop Offset="0.984" Color="#FF88C5EF" />
        </LinearGradientBrush>
        <DataTemplate x:Key="MyFeatureLayerInfoWindowTemplate">
          <Image MaxWidth="50"
                 MaxHeight="50"
                 Source="{Binding Path=URL}" />
        </DataTemplate>
      </Grid.Resources>

      <!--  The actual info window  -->
      <esri:InfoWindow x:Name="MyInfoWindow"
                       Background="{DynamicResource ApplicationBackgroundBrush}"
                       ContentTemplate="{StaticResource MyFeatureLayerInfoWindowTemplate}"
                       CornerRadius="5"
                       Padding="2" />
    </Grid>
  </Grid>
</UserControl>
