OperationsDashboardAddIns/ProfileGraphFromMap.xaml

<UserControl x:Class="OperationsDashboardAddIns.ProfileGraphFromMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvcharting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvcprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="200"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button Height="30"
            MinWidth="65"
            Margin="5"
            HorizontalAlignment="Left"
            Click="AddGraphics_Click"
            Content="Draw Profile Line"
            Padding="5"
            Style="{StaticResource ThemedButtonStyle}" />

    <Button Height="30"
            MinWidth="65"
            Margin="5"
            HorizontalAlignment="Right"
            Click="ClearGraphics_Click"
            Content="Clear Graphics"
            IsEnabled="{Binding CanClearGraph}"
            Padding="5"
            Style="{StaticResource ThemedButtonStyle}" />

    <dvcharting:Chart Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Visibility="{Binding IsGraphVisible}">

      <!--  Make the plotting area transparent  -->
      <dvcharting:Chart.PlotAreaStyle>
        <Style TargetType="Grid">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </dvcharting:Chart.PlotAreaStyle>

      <!--  Hide the legend  -->
      <dvcharting:Chart.LegendStyle>
        <Style TargetType="Control">
          <Setter Property="Width" Value="0" />
          <Setter Property="Height" Value="0" />
        </Style>
      </dvcharting:Chart.LegendStyle>

      <!--  AreaSeries background color and data point style  -->
      <dvcharting:Chart.Palette>
        <dv:ResourceDictionaryCollection>
          <ResourceDictionary>
            <Style x:Key="DataPointStyle" TargetType="Control">
              <Setter Property="Background" Value="#426300" />
              <Setter Property="Height" Value="10" />
              <Setter Property="Width" Value="10" />
            </Style>
          </ResourceDictionary>
        </dv:ResourceDictionaryCollection>
      </dvcharting:Chart.Palette>

      <!--  Axes and style  -->
      <dvcharting:Chart.Axes>
        <dvcharting:LinearAxis Title="Elevation (meter)"
                               Foreground="#FF484848"
                               Orientation="Y"
                               ShowGridLines="True" />
        <dvcharting:LinearAxis Title="Distance (meter)"
                               Foreground="#FF484848"
                               Minimum="0"
                               Orientation="X"
                               ShowGridLines="False" />
      </dvcharting:Chart.Axes>

      <!--  The line series. There will only be one since everytime only one graphic is targetted  -->
      <dvcharting:Chart.Series>
        <dvcharting:AreaSeries BorderThickness="0"
                               DependentValueBinding="{Binding Path=Value}"
                               IndependentValueBinding="{Binding Path=Key}"
                               IsSelectionEnabled="True"
                               ItemsSource="{Binding MZPairs,
                                                     Mode=OneWay}"
                               SelectionChanged="LineSeries_SelectionChanged" />
      </dvcharting:Chart.Series>

    </dvcharting:Chart>

  </Grid>
</UserControl>