OperationsDashboardAddIns/StatisticsSummary.xaml

<UserControl x:Class="OperationsDashboardAddIns.StatisticsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Use current extent  -->
    <CheckBox Margin="2,2,2,10"
              HorizontalAlignment="Left"
              IsChecked="{Binding UseCurrentExtent,
                                  Mode=TwoWay}"
              IsEnabled="{Binding CanUseCurrentExtent,
                                  Mode=OneWay}"
              Style="{StaticResource NoAnimationCheckboxStyle}">
      <CheckBox.Content>
        <TextBlock VerticalAlignment="Center"
                   Text="Limit the results to the current map extent"
                   TextWrapping="Wrap" />
      </CheckBox.Content>
    </CheckBox>

    <!--  Statistics info  -->
    <ItemsControl Grid.Row="1"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding StatisticsLists,
                                        Mode=OneWay}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <!--  Statistic Type  -->
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource MediumTextBlockStyle}"
                       Text="{Binding StatisticText}" />
            <!--  Leading Text, Value, Trailing Text  -->
            <Grid Margin="10,5,2,5">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock HorizontalAlignment="Center"
                         FontFamily="Segoe UI"
                         FontSize="23"
                         FontWeight="Bold"
                         Foreground="Black">
                <TextBlock.BitmapEffect>
                  <OuterGlowBitmapEffect />
                </TextBlock.BitmapEffect>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="LeadingText" />
                    <Binding Path="ValueText" />
                    <Binding Path="TrailingText" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>